<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Day" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-5G-iNa" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-C0-RQu" userLabel="Top">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="430" height="209.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpO-Kc-oVH">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="209.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y27-1a-gXB" userLabel="Middle">
                                <rect key="frame" x="0.0" y="268.66666666666663" width="430" height="419.66666666666663"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-Q7-RoT">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="419.66666666666669"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-GB-Rip" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="688.33333333333337" width="430" height="209.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-Nl-dC5">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="209.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-i4-2zP">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="104.66666666666667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-lw-qiE">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="104.66666666666667"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-Rg-UGn">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="215" height="104.66666666666667"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Start Timer"/>
                                                        <connections>
                                                            <action selector="timerStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTT-Q1-Luj"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-Hc-RF5">
                                                        <rect key="frame" x="322.66666666666669" y="0.0" width="107.33333333333331" height="104.66666666666667"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v5Y-Rg-UGn" firstAttribute="width" secondItem="gHT-lw-qiE" secondAttribute="width" multiplier="2" id="O4X-ep-Kn1"/>
                                                    <constraint firstItem="gHT-lw-qiE" firstAttribute="width" secondItem="8DQ-Hc-RF5" secondAttribute="width" id="UJu-C2-PzS"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Time: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-Xn-Qgx">
                                                <rect key="frame" x="0.0" y="104.66666666666663" width="430" height="105"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wbM-Xn-Qgx" firstAttribute="top" secondItem="CG1-i4-2zP" secondAttribute="bottom" constant="-8.5265128291212022e-14" id="3JX-T7-t0P"/>
                                            <constraint firstItem="wbM-Xn-Qgx" firstAttribute="centerX" secondItem="CG1-i4-2zP" secondAttribute="centerX" id="bmo-u9-6V4"/>
                                            <constraint firstItem="wbM-Xn-Qgx" firstAttribute="height" secondItem="CG1-i4-2zP" secondAttribute="height" id="hTH-z9-Fhx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y27-1a-gXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3v5-fx-Tnd"/>
                            <constraint firstItem="Nmp-GB-Rip" firstAttribute="top" secondItem="y27-1a-gXB" secondAttribute="bottom" id="4oB-0S-qpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nmp-GB-Rip" secondAttribute="trailing" id="7E1-sq-E0W"/>
                            <constraint firstItem="oJb-C0-RQu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="BtV-8B-3fZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y27-1a-gXB" secondAttribute="trailing" id="D3P-Sc-Ans"/>
                            <constraint firstItem="OXT-5G-iNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DcO-l0-YxS"/>
                            <constraint firstItem="Nmp-GB-Rip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLE-Op-Glm"/>
                            <constraint firstItem="oJb-C0-RQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJq-PK-qMi"/>
                            <constraint firstItem="OXT-5G-iNa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sja-bK-Xup"/>
                            <constraint firstItem="y27-1a-gXB" firstAttribute="top" secondItem="oJb-C0-RQu" secondAttribute="bottom" id="Ym0-ep-UTG"/>
                            <constraint firstItem="y27-1a-gXB" firstAttribute="height" secondItem="oJb-C0-RQu" secondAttribute="height" multiplier="2" id="Z1Y-4e-PxX"/>
                            <constraint firstAttribute="bottom" secondItem="OXT-5G-iNa" secondAttribute="bottom" id="gOY-p0-FR1"/>
                            <constraint firstItem="Nmp-GB-Rip" firstAttribute="height" secondItem="oJb-C0-RQu" secondAttribute="height" id="q1Q-1j-y4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJb-C0-RQu" secondAttribute="trailing" id="r6J-qL-AQt"/>
                            <constraint firstAttribute="bottom" secondItem="Nmp-GB-Rip" secondAttribute="bottom" constant="34" id="vgk-vE-sIe"/>
                            <constraint firstAttribute="trailing" secondItem="OXT-5G-iNa" secondAttribute="trailing" id="xLC-Le-FXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="OXT-5G-iNa" id="nmi-wu-toH"/>
                        <outlet property="button" destination="v5Y-Rg-UGn" id="ZZR-32-2KG"/>
                        <outlet property="liveClock" destination="tpO-Kc-oVH" id="bYy-bP-hId"/>
                        <outlet property="time" destination="EQR-Q7-RoT" id="n7p-Wz-ONj"/>
                        <outlet property="timeLeft" destination="wbM-Xn-Qgx" id="Tvo-rf-W5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.093023255813954" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Day" width="720" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
